<style>
  body {
    background: black;
  }
</style>
<canvas></canvas>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
  integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script src="js/utils.js"></script>
<script src="js/data/collisions.js"></script>
<script src="js/classes/CollisionBlock.js"></script>
<script src="js/classes/Sprite.js"></script>
<script src="js/classes/Player.js"></script>
<script src="js/eventListeners.js"></script>
<script src="index.js"></script>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script defer src="js/game.js"></script>
  <title>Roots of Reason: The Algorithm Escape</title>
</head>
<body>
  <div class="container">
    <div id="text">Text</div>
    <div id="option-buttons" class="btn-grid">
      <button class="btn">Option 1</button>
      <button class="btn">Option 2</button>
      <button class="btn">Option 3</button>
      <button class="btn">Option 4</button>
    </div>
  </div> 
</body>
</html>