/* Global Styles */
*, *::before, *::after {
  box-sizing: border-box;
  font-family: monospace;
  font-weight: 900;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #333;
  overflow: hidden; /* Prevent scrolling */
}

/* Container for the game content */
.container {
  width: 100%;
  max-width: 900px; /* Increased max-width */
  background-color: rgba(255, 255, 255, 0.8); /* Added transparency to the container */
  padding: 30px; /* Increased padding for a larger container */
  border-radius: 10px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.3); /* Slightly larger shadow for emphasis */
  overflow-y: auto; /* Allow scrolling within the container if needed */
}

/* Grid for buttons */
.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Responsive 2-column grid */
  gap: 20px; /* Increased gap between buttons */
  margin-top: 30px;
}

/* Button Styles */
.btn {
  background-color: #f5494f; /* Darker Light Blue */
  border: 1px solid hsl(0, 69%, 23%); /* Darker blue border */
  border-radius: 10px; /* Rounded corners for the buttons */
  padding: 15px 30px; /* Increased padding for larger buttons */
  color: white;
  outline: none;
  font-size: 18px; /* Increased font size for better readability */
  width: 100%; /* Make buttons stretch to the full width of their container */
  cursor: pointer; /* Add pointer cursor on hover */
  transition: all 0.3s ease; /* Smooth transition for hover and click effects */
}

.btn:hover {
  background-color: #b22d3e; /* Darker blue on hover */
  transform: scale(1.1); /* Slightly increase size on hover */
  border-color: #4a0404; /* Darker border color on hover */
}

.btn:active {
  transform: scale(0.95); /* Slightly shrink the button when clicked */
  background-color: #b22d3e; /* Teal color on click */
  border-color: #4a0404; /* Darker border when clicked */
}

/* Question Text Styles */
#text {
  font-size: 24px; /* Increased font size for the question */
  font-weight: bold; /* Ensure the text is bold */
  color: #333; /* Dark color for better visibility */
  margin-bottom: 20px; /* Space between the question and options */
  text-align: center; /* Center-align the text */
}

/* Additional styling for larger screens */
@media (min-width: 768px) {
  .container {
    max-width: 70%; /* Adjust for larger screens */
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 60%; /* Adjust further for even larger screens */
  }
}
